# Teste-Nivelamento-Desenvolvedor-CSharp-API-v3-14_Romulo

./: Exercicio.sln
Questao1/: ContaBancaria.cs
Questao2/: Program.cs
Questao3/: Questões 3.bak  Questões 3.docx
Questao4/: Questão 4.bak  Questão 4.docx
Questao5/: Program.cs  Questao5.csproj  database.sqlite
Questao5.UnitTests/: CreateBankTransactionCommandTest.cs  GetBalanceQueryTest.cs  Questao5.UnitTests.csproj
Questao5/Application/Commands/: BaseCommand.cs
Questao5/Application/Commands/Requests/Movimento/: CreateBankTransactionCommand.cs
Questao5/Application/Commands/Requests/Validators/: CreateBankTransactionCommandValidator.cs
Questao5/Application/Commands/Responses/: CreateBankTransactionResponse.cs
Questao5/Application/Extensions/: MediatrExtension.cs
Questao5/Application/Handlers/Movimentacao/: CreateBankTransactionHandler.cs
Questao5/Application/MapperProfiles/: MovimentoMapperProfile.cs
Questao5/Application/Queries/Requests/Interfaces/: IBankTransactionQuery.cs
Questao5/Application/Queries/Requests/Movimento/: BankTransactionQuery.cs
Questao5/Application/Queries/Responses/: BalanceResponse.cs
Questao5/Application/Services/: BankTransactionService.cs  CurrentAccountService.cs
Questao5/Application/Services/Interfaces/: IBankTransactionService.cs  ICurrentAccountService.cs
Questao5/Domain/Entities/: Idempotencia.cs  Movimento.cs
Questao5/Domain/Enumerators/: EnumHelper.cs  TipoMovimento.cs  Validations.cs
Questao5/Domain/Repositories/: BankTransactionRepository.cs  CurrentAccountRepository.cs  IdempotencyRepository.cs
Questao5/Domain/Repositories/Interfaces/: IBankTransactionRepository.cs  ICurrentAccountRepository.cs  IIdempotencyRepository.cs
Questao5/InfraCrossCutting/Exceptions/: FieldValidationException.cs
Questao5/InfraCrossCutting/Extensions/: ValidationResultExtension.cs
Questao5/InfraCrossCutting/Middleware/: CustomErrorException.cs  CustomResponse.cs  ErrorMiddleware.cs
Questao5/Infrastructure/Services/Controllers/: ContaCorrenteController.cs
Questao5/Infrastructure/Services/ExemplesRequests/: CreateBankTransactionExampleRequest.cs
Questao5/Infrastructure/Services/ExemplesResponses/: BalanceResponseExample.cs  CreateBankTransactionExampleResponse.cs  CustomAccountResponseExample.cs  CustomResponseExample.cs
UnitTesting/: UnitTest1.cs
