<Project Sdk="Microsoft.NET.Sdk.Web">

  <!--<PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>-->
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

  <ItemGroup>
    <Compile Remove="InfraCrossCutting\Factories\**" />
    <Compile Remove="InfraCrossCutting\Helper\**" />
    <Compile Remove="InfraCrossCutting\HttpResponses\**" />
    <Content Remove="InfraCrossCutting\Factories\**" />
    <Content Remove="InfraCrossCutting\Helper\**" />
    <Content Remove="InfraCrossCutting\HttpResponses\**" />
    <EmbeddedResource Remove="InfraCrossCutting\Factories\**" />
    <EmbeddedResource Remove="InfraCrossCutting\Helper\**" />
    <EmbeddedResource Remove="InfraCrossCutting\HttpResponses\**" />
    <None Remove="InfraCrossCutting\Factories\**" />
    <None Remove="InfraCrossCutting\Helper\**" />
    <None Remove="InfraCrossCutting\HttpResponses\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	<PackageReference Include="Dapper" Version="2.0.35" />
	<PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.6" />
    <PackageReference Include="MediatR" Version="12.0.1" />
	<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
	<PackageReference Include="FluentAssertions" Version="6.7.0" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0-preview-20220726-02" />
	<PackageReference Include="Moq" Version="4.18.2" />
	<PackageReference Include="NSubstitute" Version="4.4.0" />
	<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.9.0" />
	<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2" />
	<PackageReference Include="xunit" Version="2.4.2" />
	<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	</PackageReference>
	<PackageReference Include="coverlet.collector" Version="3.1.2">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	</PackageReference>
	<PackageReference Include="coverlet.msbuild" Version="3.1.2">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	</PackageReference>
  </ItemGroup>

</Project>
